# Firebase configuration
REACT_APP_FIREBASE_API_KEY=your_firebase_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=your_firebase_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_firebase_app_id

# OpenAI API configuration
REACT_APP_OPENAI_API_KEY=your_openai_api_key_here

# RAPID API configuration
REACT_APP_RAPID_API_URL=your_rapid_api_url
REACT_APP_RAPID_API_HOST=your_rapid_api_host
REACT_APP_RAPID_API_KEY=your_rapid_api_key