REACT_APP_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com/submissions"
REACT_APP_RAPID_API_HOST = "judge0-ce.p.rapidapi.com"
REACT_APP_RAPID_API_KEY = "992ed725bbmsh9ce9dec42890424p1593ddjsn72a941758598"
REACT_APP_FIREBASE_API_KEY = "AIzaSyCoypDyZbmiIzEMsiO3Z2eyfHE8CvWzNg4"