REACT_APP_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions
REACT_APP_RAPID_API_HOST=judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY=992ed725bbmsh9ce9dec42890424p1593ddjsn72a941758598
REACT_APP_FIREBASE_API_KEY=AIzaSyCoypDyZbmiIzEMsiO3Z2eyfHE8CvWzNg4
REACT_APP_MESSAGING_SENDER_ID=252590889208
REACT_APP_APP_ID=1:252590889208:web:415907f7d1a8f6a47cc30d
REACT_APP_OPENAI_API_KEY=